Diabetes in pregnancy: 
management from 
preconception to the 
postnatal period 
NICE guideline 
Published: 25 February 2015 
Last updated: 16 December 2020 
www.nice.org.uk/guidance/ng3 
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).

Your responsibility 
The recommendations in this guideline represent the view of NICE, arrived at after careful 
consideration of the evidence available. When exercising their judgement, professionals 
and practitioners are expected to take this guideline fully into account, alongside the 
individual needs, preferences and values of their patients or the people using their service. 
It is not mandatory to apply the recommendations, and the guideline does not override the 
responsibility to make decisions appropriate to the circumstances of the individual, in 
consultation with them and their families and carers or guardian. 
All problems (adverse events) related to a medicine or medical device used for treatment 
or in a procedure should be reported to the Medicines and Healthcare products Regulatory 
Agency using the Yellow Card Scheme. 
Local commissioners and providers of healthcare have a responsibility to enable the 
guideline to be applied when individual professionals and people using services wish to 
use it. They should do so in the context of local and national priorities for funding and 
developing services, and in light of their duties to have due regard to the need to eliminate 
unlawful discrimination, to advance equality of opportunity and to reduce health 
inequalities. Nothing in this guideline should be interpreted in a way that would be 
inconsistent with complying with those duties. 
Commissioners and providers have a responsibility to promote an environmentally 
sustainable health and care system and should assess and reduce the environmental 
impact of implementing NICE recommendations wherever possible. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 2 of
42

Contents 
Overview ...................................................................................................................................... 4 
Who is it for? ..........................................................................................................................................
4 
Recommendations ....................................................................................................................... 5 
Blood glucose and plasma glucose .....................................................................................................
5 
1.1 Preconception planning and care ...................................................................................................
5 
1.2 Gestational diabetes ....................................................................................................................... 11 
1.3 Antenatal care for women with diabetes ...................................................................................... 15 
1.4 Intrapartum care .............................................................................................................................. 25 
1.5 Neonatal care ................................................................................................................................... 26 
1.6 Postnatal care .................................................................................................................................. 28 
Terms used in this guideline ................................................................................................................. 32 
Recommendations for research .................................................................................................33 
1 Preconception care for women with diabetes: insulin pump therapy and real-time continuous 
glucose monitoring ................................................................................................................................ 33 
2 Testing for gestational diabetes ....................................................................................................... 33 
3 Barriers to achieving blood glucose targets before and during pregnancy ................................. 34 
4 Risk of fetal death for women with diabetes .................................................................................. 34 
5 Postnatal treatment for women diagnosed with gestational diabetes ......................................... 35 
Rationale and impact ...................................................................................................................36 
Continuous glucose monitoring ........................................................................................................... 36 
Context ......................................................................................................................................... 38 
Finding more information and committee details .....................................................................39 
Update information .....................................................................................................................40 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 3 of
42

This guideline replaces CG63. 
This guideline is the basis of QS109. 
Overview 
This guideline covers managing diabetes and its complications in women who are planning 
pregnancy or are already pregnant. It aims to improve the diagnosis of gestational 
diabetes and help women with diabetes to self-manage their blood glucose levels before 
and during pregnancy. 
Who is it for? 
• Healthcare professionals 
• Commissioners and providers 
• Women with diabetes who are planning a pregnancy or are pregnant and women at 
risk of, or diagnosed with, gestational diabetes 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 4 of
42

Recommendations 
People have the right to be involved in discussions and make informed decisions 
about their care, as described in NICE's information on making decisions about your 
care. 
Making decisions using NICE guidelines explains how we use words to show the 
strength (or certainty) of our recommendations, and has information about 
prescribing medicines (including off-label use), professional guidelines, standards 
and laws (including on consent and mental capacity), and safeguarding. 
Blood glucose and plasma glucose 
'Blood glucose' is the more commonly used term. However, a lot of the evidence this 
guideline is based on uses 'plasma' rather than 'blood' glucose, and patient-held glucose 
meters and monitoring systems are calibrated to plasma glucose equivalents. Because of 
this, in this guideline we use the term 'blood glucose', except when referring to specific 
concentration values. 
1.1 Preconception planning and care 
Information about outcomes and risks for mother and baby 
1.1.1 
Provide information, advice and support, to empower women to have a positive 
experience of pregnancy and to reduce the risks of adverse pregnancy outcomes 
for mother and baby. [2008] 
1.1.2 
Explain to women with diabetes who are planning a pregnancy that: 
• if they have good blood glucose control before conception and throughout 
their pregnancy, this will reduce the risk of miscarriage, congenital 
malformation, stillbirth and neonatal death but 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 5 of
42

• the risks can be reduced but not eliminated. [2008] 
1.1.3 
When women with diabetes are planning a pregnancy, provide them and their 
families with information about how diabetes affects pregnancy and how 
pregnancy affects diabetes. The information should cover: 
• the role of diet, body weight and exercise 
• the risks of hypoglycaemia and impaired awareness of hypoglycaemia during 
pregnancy 
• how nausea and vomiting in pregnancy can affect blood glucose control 
• the increased risk of having a baby who is large for gestational age, which 
increases the likelihood of birth trauma, induction of labour, and instrumental 
and caesarean section deliveries 
• the need for diabetic retinopathy assessment before and during pregnancy 
• the need for diabetic nephropathy assessment before pregnancy 
• the importance of maternal blood glucose control during labour and birth, 
and the need for early feeding of the baby, in order to reduce the risk of 
neonatal hypoglycaemia 
• the possibility of that the baby may have health problems in the first 28 days, 
and may need admitting to a neonatal unit 
• the risk of the baby developing obesity, diabetes and/or other health 
problems in later life. [2008] 
The importance of planning pregnancy and the role of 
contraception 
1.1.4 
Emphasise the importance of planning for pregnancy, as part of diabetes 
education from adolescence for women with diabetes. [2008, amended 2015] 
1.1.5 
Explain to women with diabetes that their choice of contraception should be 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 6 of
42

based on their own preferences and any risk factors (covered in the Faculty of 
Sexual and Reproductive Healthcare UK medical eligibility criteria for 
contraceptive use). [2015] 
1.1.6 
Advise women with diabetes that they can use oral contraceptives. [2015] 
1.1.7 
Advise women with diabetes who are planning to become pregnant: 
• that the risks associated with diabetes in pregnancy will increase the longer 
they have had diabetes 
• to use contraception until they have good blood glucose control (assessed by 
HbA1c levels – see recommendation 1.1.18) 
• that blood glucose targets, glucose monitoring, medicines for treating 
diabetes (including insulin regimens) and medicines for complications of 
diabetes will need to be reviewed before and during pregnancy 
• that extra time and effort is needed to manage diabetes during pregnancy, 
and that more frequent contact is needed with healthcare professionals. 
[2015] 
1.1.8 
For women with diabetes who are planning a pregnancy, provide information 
about the local arrangements for support, including emergency contact numbers. 
[2015] 
Diet, dietary supplements and body weight 
1.1.9 
Offer individualised dietary advice to women with diabetes who are planning a 
pregnancy. [2008] 
1.1.10 
For women with diabetes who are planning a pregnancy and who have a body 
mass index (BMI) above 27 kg/m
2, offer advice on how to lose weight, in line with 
the NICE guideline on overweight and obesity management (this includes 
guidance on BMI and using variations on the BMI cut-off, based on the risk for 
different ethnic groups). [2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 7 of
42

1.1.11 
Advise women with diabetes who are planning a pregnancy to take folic acid 
(5 mg/day) until 12 weeks of gestation to reduce the risk of having a baby with a 
neural tube defect. [2008] 
Monitoring blood glucose and ketones before pregnancy 
1.1.12 
Offer up to monthly measurement of HbA1c levels for women with diabetes who 
are planning a pregnancy. [2008, amended 2020] 
1.1.13 
Offer blood glucose meters for self-monitoring to women with diabetes who are 
planning a pregnancy. [2008] 
1.1.14 
If a woman with diabetes who is planning a pregnancy needs to intensify blood 
glucose-lowering therapy, advise her to monitor her blood glucose more often, to 
include fasting levels and a mixture of pre-meal and post-meal levels. [2008] 
1.1.15 
Offer blood ketone testing strips and a meter to women with type 1 diabetes who 
are planning a pregnancy, and advise them to test for ketonaemia if they become 
hyperglycaemic or unwell. [2015] 
Target blood glucose and HbA1c levels before pregnancy 
1.1.16 
Agree individualised targets for self-monitoring of blood glucose with women 
who have diabetes and are planning a pregnancy, taking into account the risk of 
hypoglycaemia. [2008] 
1.1.17 
Advise women with type 1 diabetes who are planning a pregnancy to aim for the 
normal capillary plasma glucose target ranges: 
• a fasting plasma glucose level of 5 mmol/litre to 7 mmol/litre on waking and 
• a plasma glucose level of 4 mmol/litre to 7 mmol/litre before meals at other 
times of the day. 
For more information, see the section on blood glucose targets in the NICE 
guideline on type 1 diabetes in adults. [2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 8 of
42

1.1.18 
Advise women with diabetes who are planning a pregnancy to aim to keep their 
HbA1c level below 48 mmol/mol (6.5%), if this is achievable without causing 
problematic hypoglycaemia. [2015] 
1.1.19 
Reassure women that any reduction in HbA1c level towards the target is likely to 
reduce the risk of congenital malformations in the baby. [2015] 
1.1.20 
Strongly advise women with diabetes whose HbA1c level is above 86 mmol/mol 
(10%) not to get pregnant until their HbA1c level is lower, because of the 
associated risks (see recommendation 1.1.2). [2015] 
Safety of medicines for diabetes before and during pregnancy 
1.1.21 
Women with diabetes may be advised to use metformin as an adjunct or 
alternative to insulin in the preconception period and during pregnancy, when the 
likely benefits from improved blood glucose control outweigh the potential for 
harm. Stop all other oral blood glucose-lowering agents before pregnancy, and 
use insulin instead. [2008] 
1.1.22 
Be aware that the available evidence on rapid-acting insulin analogues (aspart 
and lispro) does not show an adverse effect on the pregnancy or the health of 
baby. [2008] 
1.1.23 
Use isophane insulin (also known as NPH insulin) as the first choice for 
long-acting insulin during pregnancy. Consider continuing treatment with 
long-acting insulin analogues (insulin detemir or insulin glargine) for women with 
diabetes who have established good blood glucose control before pregnancy. 
Note that this is an off-label use of long-acting insulin analogues. See NICE's 
information on prescribing medicines. [2008, amended 2015] 
Safety of medicines for complications of diabetes before and 
during pregnancy 
1.1.24 
Stop angiotensin-converting enzyme inhibitors and angiotensin-II receptor 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 9 of
42

antagonists before conception, or as soon as pregnancy is confirmed. Use 
alternative antihypertensive agents that are suitable for pregnant women. [2008] 
1.1.25 
Stop statins before pregnancy, or as soon as pregnancy is confirmed. [2008] 
Making it easier for women to access preconception care 
1.1.26 
From adolescence onwards, at every contact with women with diabetes: 
• healthcare professionals (including the diabetes care team) should explain 
the benefits of preconception blood glucose control 
• the diabetes care team should record the plans women have for pregnancy 
and conception. [2008] 
1.1.27 
Provide preconception care for women with diabetes in a supportive 
environment, and encourage partners or other family members to attend. [2008, 
amended 2015] 
Education and advice 
1.1.28 
As early as possible, offer a structured education programme to women with 
diabetes who are planning a pregnancy (if they have not already attended one). 
For more guidance, see the education and information section in the NICE 
guideline on type 1 diabetes in adults, and the patient education section in the 
NICE guideline on type 2 diabetes in adults. [2008] 
1.1.29 
Offer preconception care and advice before stopping contraception for women 
with diabetes who are planning a pregnancy. [2008] 
Retinal assessment before pregnancy 
1.1.30 
For women with diabetes who are seeking preconception care, offer a retinal 
assessment at their first appointment (unless they have had a retinal assessment 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 10 of
42

in the last 6 months). [2008, amended 2020] 
1.1.31 
Advise women with diabetes who are planning a pregnancy to defer rapid 
optimisation of blood glucose control until after they have had retinal assessment 
and treatment. [2008] 
Renal assessment before pregnancy 
1.1.32 
Offer women with diabetes a renal assessment (including a measure of 
albuminuria) before stopping contraception. [2008, amended 2015] 
1.1.33 
Consider referring women with diabetes to a nephrologist before stopping 
contraception if: 
• serum creatinine is 120 micromol/litre or more or 
• the urinary albumin:creatinine ratio is greater than 30 mg/mmol or 
• the estimated glomerular filtration rate (eGFR) is less than 45 ml/minute/
1.73 m
2. [2008, amended 2015] 
1.2 Gestational diabetes 
Risk assessment, testing and diagnosis 
Risk assessment 
1.2.1 
To help women make an informed decision about risk assessment and testing for 
gestational diabetes, explain that: 
• some women find that gestational diabetes can be controlled with changes in 
diet and exercise 
• most women with gestational diabetes will need oral blood glucose-lowering 
agents or insulin 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 11 of
42

• if gestational diabetes is not detected and controlled, there is a small 
increase in the risk of serious adverse birth complications such as shoulder 
dystocia 
• women with gestational diabetes will need more monitoring, and may need 
more interventions during pregnancy and labour. [2015] 
1.2.2 
Assess the risk of gestational diabetes using risk factors in a healthy population. 
At the booking appointment, check for the following risk factors: 
• BMI of 30 kg/m
2 or over 
• previous macrosomic baby weighing 4.5 kg or more 
• previous gestational diabetes 
• family history of diabetes (first-degree relative with diabetes) 
• an ethnicity with a high prevalence of diabetes. 
Offer women with any of these risk factors testing for gestational diabetes 
(see recommendations 1.2.5 to 1.2.7). [2008, amended 2015] 
1.2.3 
Do not use fasting plasma glucose, random blood glucose, HbA1c, glucose 
challenge test or urinalysis for glucose to assess the risk of developing 
gestational diabetes. [2015] 
Glycosuria detected by routine antenatal testing 
1.2.4 
Consider further testing to exclude gestational diabetes in women who have the 
following reagent strip test results during routine antenatal care: 
• glycosuria of 2+ or above on 1 occasion 
• glycosuria of 1+ or above on 2 or more occasions. [2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 12 of
42

Testing 
1.2.5 
Use the 75-g 2-hour oral glucose tolerance test (OGTT) to test for gestational 
diabetes in women with risk factors (see recommendation 1.2.2). [2015] 
1.2.6 
For women who have had gestational diabetes in a previous pregnancy, offer: 
• early self-monitoring of blood glucose or 
• a 75-g 2-hour OGTT as soon as possible after booking (whether in the first or 
second trimester), and a further 75-g 2-hour OGTT at 24 to 28 weeks if the 
results of the first OGTT are normal. [2015] 
1.2.7 
Offer women with any of the other risk factors for gestational diabetes (see 
recommendation 1.2.2) a 75-g 2-hour OGTT at 24 to 28 weeks. [2015] 
Diagnosis 
1.2.8 
Diagnose gestational diabetes if the woman has either: 
• a fasting plasma glucose level of 5.6 mmol/litre or above or 
• a 2-hour plasma glucose level of 7.8 mmol/litre or above. [2015] 
1.2.9 
When women are diagnosed with gestational diabetes: 
• offer a review with the joint diabetes and antenatal clinic within 1 week. 
• tell their primary healthcare team (see also the section on continuity of care 
in the NICE guideline on patient experience in adult NHS services). [2015] 
Interventions 
1.2.10 
Explain to women with gestational diabetes: 
• the implications (both short and long term) of the diagnosis for her and her 
baby (including UK government advice on driving with diabetes) 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 13 of
42

• that good blood glucose control throughout pregnancy will reduce the risk of 
fetal macrosomia, trauma during birth (for her and her baby), induction of 
labour and/or caesarean section, neonatal hypoglycaemia, and perinatal 
death 
• that treatment includes changes in diet and exercise, and could involve 
medicines. [2015] 
1.2.11 
Teach women with gestational diabetes how to self-monitor their blood glucose. 
[2015] 
1.2.12 
Use the same capillary plasma glucose target levels for women with gestational 
diabetes as for women with pre-existing diabetes (see recommendations 1.3.5 
and 1.3.6). [2015] 
1.2.13 
Tailor blood glucose-lowering therapy to the blood glucose profile and personal 
preferences of the woman with gestational diabetes. [2015] 
1.2.14 
When women are diagnosed with gestational diabetes, offer advice about 
changes in diet and exercise (see the section on gestational diabetes in NICE's 
guideline on maternal and child nutrition). [2015] 
1.2.15 Deleted. 
1.2.16 
Refer all women with gestational diabetes to a dietitian. [2015] 
1.2.17 
Advise women with gestational diabetes to exercise regularly (for example, 
walking for 30 minutes after a meal). [2015] 
1.2.18 
For women with gestational diabetes who have a fasting plasma glucose level 
below 7 mmol/litre at diagnosis, offer a trial of diet and exercise changes. [2015] 
1.2.19 
If blood glucose targets are not met with diet and exercise changes within 1 to 
2 weeks, offer metformin. [2015] 
1.2.20 
If metformin is contraindicated or unacceptable to the woman, offer insulin. 
[2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 14 of
42

1.2.21 
If blood glucose targets are not met with diet and exercise changes plus 
metformin, offer insulin as well. [2015] 
1.2.22 
For women with gestational diabetes who have a fasting plasma glucose level of 
7.0 mmol/litre or above at diagnosis, offer: 
• immediate treatment with insulin, with or without metformin and 
• diet and exercise changes. [2015] 
1.2.23 
For women with gestational diabetes who have a fasting plasma glucose level of 
between 6.0 and 6.9 mmol/litre and complications such as macrosomia or 
hydramnios, consider: 
• immediate treatment with insulin, with or without metformin and 
• diet and exercise changes. [2015] 
1.3 Antenatal care for women with diabetes 
See also the NICE guideline on antenatal care. 
Monitoring blood glucose 
1.3.1 
Advise pregnant women with type 1 diabetes to test their fasting, pre-meal, 
1-hour post-meal and bedtime blood glucose levels daily. [2015] 
1.3.2 
Advise pregnant women with type 2 diabetes or gestational diabetes who are on 
a multiple daily insulin injection regimen to test their fasting, pre-meal, 1-hour 
post-meal and bedtime blood glucose levels daily. [2015] 
1.3.3 
Advise pregnant women with type 2 diabetes or gestational diabetes to test their 
fasting and 1-hour post-meal blood glucose levels daily if they are: 
• managing their diabetes with diet and exercise changes alone or 
• taking oral therapy (with or without diet and exercise changes) or single-dose 
intermediate-acting or long-acting insulin. [2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 15 of
42

Target blood glucose levels 
1.3.4 
Agree individualised targets for self-monitoring of blood glucose with pregnant 
women with diabetes, taking into account the risk of hypoglycaemia. [2008] 
1.3.5 
Advise pregnant women with any form of diabetes to maintain their capillary 
plasma glucose below the following target levels, if these are achievable without 
causing problematic hypoglycaemia: 
• fasting: 5.3 mmol/litre 
and 
• 1 hour after meals: 7.8 mmol/litre or 
• 2 hours after meals: 6.4 mmol/litre. [2015] 
1.3.6 
Advise pregnant women with diabetes who are taking insulin to maintain their 
capillary plasma glucose level above 4 mmol/litre. [2015, amended 2020] 
Monitoring HbA1c 
1.3.7 
Measure HbA1c levels at the booking appointment for all pregnant women with 
pre-existing diabetes, to determine the level of risk for the pregnancy. [2015] 
1.3.8 
Consider measuring HbA1c levels in the second and third trimesters of pregnancy 
for women with pre-existing diabetes, to assess the level of risk for the 
pregnancy. [2015] 
1.3.9 
Be aware that the level of risk for the pregnancy for women with pre-existing 
diabetes increases with an HbA1c level above 48 mmol/mol (6.5%). [2015] 
1.3.10 
Measure HbA1c levels when women are diagnosed with gestational diabetes, to 
identify women who may have pre-existing type 2 diabetes. [2015] 
1.3.11 
Do not routinely use HbA1c levels to assess a woman's blood glucose control in 
the second and third trimesters of pregnancy. [2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 16 of
42

Managing diabetes during pregnancy 
Insulin treatment and risks of hypoglycaemia 
A 2020 Medicines and Healthcare products Regulatory Agency drug safety update 
highlights the need to rotate insulin injection sites within the same body area to avoid 
cutaneous amyloidosis. 
1.3.12 
Consider rapid-acting insulin analogues (aspart and lispro) for pregnant women 
with diabetes. Be aware that these insulin analogues have advantages over 
soluble human insulin during pregnancy. [2008] 
1.3.13 
Advise women with insulin-treated diabetes of the risks of hypoglycaemia and 
impaired awareness of hypoglycaemia in pregnancy, particularly in the first 
trimester. [2008] 
1.3.14 
Advise pregnant women with insulin-treated diabetes to always have a 
fast-acting form of glucose available (for example, dextrose tablets or 
glucose-containing drinks). [2008, amended 2015] 
1.3.15 
Provide glucagon to pregnant women with type 1 diabetes, for use if needed. 
Explain to the woman and her partner or other family members how to use it. 
[2008, amended 2015] 
1.3.16 
Offer continuous subcutaneous insulin infusion (CSII; also known as insulin pump 
therapy) to pregnant women with insulin-treated diabetes who: 
• are using multiple daily injections of insulin and 
• do not achieve blood glucose control without significant disabling 
hypoglycaemia. [2008] 
Continuous glucose monitoring 
1.3.17 
Offer real-time continuous glucose monitoring (rtCGM) to all pregnant women 
with type 1 diabetes to help them meet their pregnancy blood glucose targets 
and improve neonatal outcomes. [2020] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 17 of
42

1.3.18 
Offer intermittently scanned continuous glucose monitoring (isCGM, commonly 
referred to as 'flash') to pregnant women with type 1 diabetes who are unable to 
use rtCGM or express a clear preference for isCGM. [2020] 
1.3.19 
Consider rtCGM for pregnant women who are on insulin therapy but do not have 
type 1 diabetes, if: 
• they have problematic severe hypoglycaemia (with or without impaired 
awareness of hypoglycaemia) or 
• they have unstable blood glucose levels that are causing concern despite 
efforts to optimise glycaemic control. [2015, amended 2020] 
1.3.20 
For pregnant women who are using continuous glucose monitoring (CGM), a 
member of the joint diabetes and antenatal care team with expertise in these 
systems should provide education and support (including advising women about 
sources of out-of-hours support). [2020] 
For a short explanation of why the committee made the 2020 recommendations and 
how they might affect practice, see the rationale and impact section on continuous 
glucose monitoring. 
Full details of the evidence and the committee's discussion are in evidence review A: 
continuous glucose monitoring. 
Ketone testing and diabetic ketoacidosis 
1.3.21 
Offer blood ketone testing strips and a meter to pregnant women with type 1 
diabetes. Advise them to test for ketonaemia and to seek urgent medical advice if 
they become hyperglycaemic or unwell. [2015] 
1.3.22 
Advise pregnant women with type 2 diabetes or gestational diabetes to seek 
urgent medical advice if they become hyperglycaemic or unwell. [2015] 
1.3.23 
Test urgently for ketonaemia if a pregnant woman with any form of diabetes 
presents with hyperglycaemia or is unwell. [2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 18 of
42

1.3.24 
Immediately admit pregnant women with suspected diabetic ketoacidosis for 
level 2 critical care, where they can receive both medical and obstetric care. 
[2008] 
Retinal assessment during pregnancy 
1.3.25 
After pregnant women with pre-existing diabetes have had their first antenatal 
clinic appointment: 
• offer retinal assessment by digital imaging with mydriasis using tropicamide 
(unless they have had a retinal assessment in the last 3 months) 
• if they have diabetic retinopathy, offer an additional retinal assessment at 16 
to 20 weeks 
• offer another retinal assessment at 28 weeks. [2008, amended 2015] 
1.3.26 
Diabetic retinopathy should not be considered a contraindication to rapid 
optimisation of blood glucose control in women who present with a high HbA1c in 
early pregnancy. [2008] 
1.3.27 
Diabetic retinopathy should not be considered a contraindication to vaginal birth. 
[2008] 
Renal assessment during pregnancy 
1.3.28 
Arrange a renal assessment at first contact during the pregnancy for women with 
pre-existing diabetes, if they have not had 1 in the last 3 months. [2008, 
amended 2015] 
1.3.29 
Consider referring pregnant women with diabetes to a nephrologist if: 
• their serum creatinine is 120 micromol/litre or more or 
• the urinary albumin:creatinine ratio is greater than 30 mg/mmol or 
• total protein excretion exceeds 0.5 g/day. [2008, amended 2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 19 of
42

1.3.30 
Do not use eGFR to measure kidney function in pregnant women. [2008, 
amended 2015] 
1.3.31 
Consider thromboprophylaxis for pregnant women with nephrotic range 
proteinuria above 5 g/day (albumin:creatinine ratio greater than 220 mg/mmol). 
[2008, amended 2015] 
Preventing pre-eclampsia 
1.3.32 
For guidance on using antiplatelet agents to reduce the risk of pre-eclampsia in 
pregnant women with diabetes, see the section on antiplatelet agents in the NICE 
guideline on hypertension in pregnancy. [2015] 
Detecting congenital malformations 
1.3.33 
Offer women with diabetes an ultrasound scan at 20 weeks to detect fetal 
structural abnormalities, including examination of the fetal heart (4 chambers, 
outflow tracts and 3 vessels). [2008, amended 2015] 
Monitoring fetal growth and wellbeing 
1.3.34 
Offer pregnant women with diabetes ultrasound monitoring of fetal growth and 
amniotic fluid volume every 4 weeks from 28 to 36 weeks. [2008] 
1.3.35 
Routine monitoring of fetal wellbeing before 38 weeks is not recommended in 
pregnant women with diabetes, unless there is a risk of fetal growth restriction. 
This includes methods such as fetal umbilical artery doppler recording, fetal heart 
rate recording and biophysical profile testing. [2008, amended 2015] 
1.3.36 
Provide an individualised approach to monitoring fetal growth and wellbeing for 
women with diabetes and a risk of fetal growth restriction (macrovascular disease 
or nephropathy). [2008, amended 2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 20 of
42

Organisation of antenatal care 
1.3.37 
Offer immediate contact with a joint diabetes and antenatal clinic to pregnant 
women with diabetes. [2008] 
1.3.38 
Joint diabetes and antenatal clinics should be in contact with women with 
diabetes every 1 to 2 weeks throughout pregnancy, for blood glucose control 
assessment. [2008, amended 2015] 
1.3.39 
At antenatal appointments, provide care specifically for women with diabetes, in 
addition to routine care for healthy pregnant women (see the NICE guideline on 
antenatal care). Table 1 describes how care for women with diabetes differs from 
routine antenatal care. [2008, amended 2015] 
1.3.40 
At each appointment, offer pregnant women with diabetes ongoing opportunities 
for information and education. [2008, amended 2015] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 21 of
42

Table 1 Timetable of antenatal appointments 
Appointment 
Care for women with diabetes during pregnancy 
Booking appointment 
(joint diabetes and 
antenatal care) – ideally 
by 10 weeks 
Discuss how diabetes will affect the pregnancy, birth and 
early parenting (such as breastfeeding and initial care of the 
baby). 
If the woman has not had preconception care: 
• give information, education and advice 
• take a clinical history to establish the extent of 
diabetes-related complications (including neuropathy and 
vascular disease), and review medicines for diabetes and 
its complications. 
If the woman has had preconception care, continue to 
provide information, education and advice on achieving 
optimal blood glucose control (including dietary advice). 
Offer retinal assessment for women with pre-existing 
diabetes unless the woman has been assessed in the last 
3 months. 
Offer a renal assessment for women with pre-existing 
diabetes, if they have not had 1 in the last 3 months. 
Arrange contact with the joint diabetes and antenatal clinic 
every 1 to 2 weeks throughout pregnancy for all women with 
diabetes. 
Measure HbA1c levels for women with pre-existing diabetes 
to determine the level of risk for the pregnancy. 
Offer self-monitoring of blood glucose or a 75-g 2-hour oral 
glucose tolerance test (OGTT) as soon as possible for 
women with previous gestational diabetes who book in the 
first trimester. 
Confirm the viability of the pregnancy and gestational age at 
7 to 9 weeks. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 22 of
42

Appointment 
Care for women with diabetes during pregnancy 
16 weeks 
Offer retinal assessment at 16 to 20 weeks to women with 
pre-existing diabetes who had diabetic retinopathy at their 
first antenatal clinic visit. 
Offer self-monitoring of blood glucose or a 75-g 2-hour 
OGTT as soon as possible for women with previous 
gestational diabetes who book in the second trimester. 
20 weeks 
Offer an ultrasound scan to detect fetal structural 
abnormalities, including examination of the fetal heart 
(4 chambers, outflow tracts and 3 vessels). 
28 weeks 
Offer ultrasound monitoring of fetal growth and amniotic fluid 
volume. 
Offer retinal assessment to all women with pre-existing 
diabetes. 
Women diagnosed with gestational diabetes as a result of 
routine antenatal testing at 24 to 28 weeks enter the care 
pathway. 
32 weeks 
Offer ultrasound monitoring of fetal growth and amniotic fluid 
volume. 
Offer nulliparous women all routine investigations normally 
scheduled for 31 weeks in routine antenatal care. 
34 weeks 
No differences in care for women with diabetes. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 23 of
42

Appointment 
Care for women with diabetes during pregnancy 
36 weeks 
Offer ultrasound monitoring of fetal growth and amniotic fluid 
volume. 
Provide information and advice about: 
• timing, mode and management of birth 
• analgesia and anaesthesia 
• changes to blood glucose-lowering therapy during and 
after birth 
• care of the baby after birth 
• starting to breastfeed and the effect of breastfeeding on 
blood glucose control 
• contraception and follow-up. 
37 weeks to 38 weeks 
plus 6 days 
Offer induction of labour or (if indicated) caesarean section 
to women with type 1 or type 2 diabetes. Await spontaneous 
labour for other women. 
38 weeks 
Offer tests of fetal wellbeing. 
39 weeks 
Offer tests of fetal wellbeing. 
Advise women with uncomplicated gestational diabetes to 
give birth no later than 40 weeks plus 6 days. 
Preterm labour in women with diabetes 
1.3.41 
Diabetes should not be considered a contraindication to tocolysis or to antenatal 
steroids for fetal lung maturation. [2008] 
1.3.42 
For women with insulin-treated diabetes who are taking steroids for fetal lung 
maturation, give additional insulin according to an agreed protocol and monitor 
the woman closely. [2008, amended 2015] 
1.3.43 
Do not use betamimetic medicines for tocolysis in women with diabetes. [2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 24 of
42

1.4 Intrapartum care 
Timing and mode of birth 
1.4.1 
Discuss the timing and mode of birth with pregnant women with diabetes during 
antenatal appointments, especially during the third trimester. [2015] 
1.4.2 
Advise pregnant women with type 1 or type 2 diabetes and no other 
complications to have an elective birth by induced labour or (if indicated) 
caesarean section, between 37 weeks and 38 weeks plus 6 days of pregnancy. 
[2015] 
1.4.3 
Consider elective birth before 37 weeks for women with type 1 or type 2 diabetes 
who have metabolic or other maternal or fetal complications. [2015] 
1.4.4 
Advise women with gestational diabetes to give birth no later than 40 weeks plus 
6 days. Offer elective birth by induced labour or (if indicated) by caesarean 
section to women who have not given birth by this time. [2015] 
1.4.5 
Consider elective birth before 40 weeks plus 6 days for women with gestational 
diabetes who have maternal or fetal complications. [2015] 
1.4.6 
Diabetes should not be considered a contraindication to vaginal birth after a 
previous caesarean section. [2008] 
1.4.7 
For pregnant women with diabetes who have an ultrasound-diagnosed 
macrosomic fetus, explain the risks and benefits of vaginal birth, induction of 
labour and caesarean section. [2008] 
Anaesthesia 
1.4.8 
For women with diabetes and comorbidities such as obesity or autonomic 
neuropathy, offer an anaesthetic assessment in the third trimester of pregnancy. 
[2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 25 of
42

1.4.9 
If the woman has general anaesthesia for the birth, monitor blood glucose every 
30 minutes from induction of general anaesthesia until after the baby is born and 
the woman is fully conscious. [2008] 
Blood glucose control during labour and birth 
1.4.10 
Monitor capillary plasma glucose every hour during labour and birth for women 
with diabetes, and maintain it between 4 mmol/litre and 7 mmol/litre. [2008, 
amended 2015] 
1.4.11 
Consider intravenous dextrose and insulin infusion from the onset of established 
labour for women with type 1 diabetes. [2008] 
1.4.12 
Use intravenous dextrose and insulin infusion during labour and birth for women 
with diabetes whose capillary plasma glucose is not maintained between 4 mmol/
litre and 7 mmol/litre. [2008, amended 2015] 
1.5 Neonatal care 
Initial assessment and criteria for admission to intensive or 
special care 
1.5.1 
Advise women with diabetes to give birth in hospitals where advanced neonatal 
resuscitation skills are available 24 hours a day. [2008] 
1.5.2 
Babies of women with diabetes should stay with their mothers, unless there are 
complications or abnormal clinical signs that mean the baby needs to be admitted 
to intensive or special care. [2008] 
1.5.3 
Carry out blood glucose testing routinely at 2 to 4 hours after birth in babies of 
women with diabetes. Carry out blood tests for babies with clinical signs of 
polycythaemia, hyperbilirubinaemia, hypocalcaemia or hypomagnesaemia. 
[2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 26 of
42

1.5.4 
Perform an echocardiogram for babies of women with diabetes if they show 
clinical signs associated with congenital heart disease or cardiomyopathy, 
including heart murmur. Base the timing of the examination on the clinical 
circumstances. [2008] 
1.5.5 
Admit babies of women with diabetes to the neonatal unit if they have: 
• hypoglycaemia associated with abnormal clinical signs 
• respiratory distress 
• signs of cardiac decompensation from congenital heart disease or 
cardiomyopathy 
• signs of neonatal encephalopathy 
• signs of polycythaemia, and are likely to need partial exchange transfusion 
• need for intravenous fluids 
• need for tube feeding (unless adequate support is available on the postnatal 
ward) 
• jaundice requiring intense phototherapy and frequent monitoring of 
bilirubinaemia 
• been born before 34 weeks (or between 34 and 36 weeks, if the initial 
assessment of the baby and their feeding suggests this is clinically 
appropriate). [2008] 
1.5.6 
Do not transfer babies of women with diabetes to community care until: 
• they are at least 24 hours old and 
• you are satisfied that the baby is maintaining blood glucose levels and is 
feeding well. [2008] 
Preventing and assessing neonatal hypoglycaemia 
1.5.7 
All maternity units should have a written policy for preventing, detecting and 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 27 of
42

managing hypoglycaemia in babies of women with diabetes. [2008] 
1.5.8 
Test the blood glucose of babies of women with diabetes using a quality-assured 
method validated for neonatal use (ward-based glucose electrode or laboratory 
analysis). [2008] 
1.5.9 
Women with diabetes should feed their babies: 
• as soon as possible after birth (within 30 minutes) and then 
• at frequent intervals (every 2 to 3 hours) until feeding maintains their 
pre-feed capillary plasma glucose levels at a minimum of 2.0 mmol/litre. 
[2008, amended 2015] 
1.5.10 
Only use additional measures (such as tube feeding or intravenous dextrose) if: 
• capillary plasma glucose values are below 2.0 mmol/litre on 2 consecutive 
readings despite maximal support for feeding or 
• there are abnormal clinical signs or 
• the baby will not effectively feed orally. [2008, amended 2015] 
1.5.11 
For babies with clinical signs of hypoglycaemia, test blood glucose levels and 
provide intravenous dextrose as soon as possible. [2008, amended 2015] 
1.6 Postnatal care 
Blood glucose control, medicines and breastfeeding 
1.6.1 
Women with insulin-treated pre-existing diabetes should reduce their insulin 
immediately after birth and monitor their blood glucose levels to find the 
appropriate dose. [2008] 
1.6.2 
Explain to women with insulin-treated pre-existing diabetes that they are at 
increased risk of hypoglycaemia in the postnatal period (especially when 
breastfeeding), and advise them to have a meal or snack available before or 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 28 of
42

during feeds. [2008] 
1.6.3 
Women who have been diagnosed with gestational diabetes should stop blood 
glucose-lowering therapy immediately after birth. [2008] 
1.6.4 
Women with pre-existing type 2 diabetes who are breastfeeding can resume or 
continue metformin immediately after birth, but should avoid other oral blood 
glucose-lowering therapy while breastfeeding. 
Note that this is an off-label use of metformin. See NICE's information on 
prescribing medicines. [2008, amended 2020] 
1.6.5 
Women with diabetes who are breastfeeding should continue to avoid any 
medicines for their diabetes complications that were stopped for safety reasons 
when they started planning the pregnancy. [2008] 
Information and follow-up after birth 
Women with pre-existing diabetes 
1.6.6 
Refer women with pre-existing diabetes back to their routine diabetes care 
arrangements. [2008] 
1.6.7 
Remind women with diabetes of the importance of contraception and the need 
for preconception care when planning future pregnancies. [2008] 
Women diagnosed with gestational diabetes 
1.6.8 
Before women who were diagnosed with gestational diabetes are transferred to 
community care, test their blood glucose to exclude persisting hyperglycaemia. 
[2008] 
1.6.9 
Remind women who were diagnosed with gestational diabetes of the symptoms 
of hyperglycaemia. [2008] 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 29 of
42

1.6.10 
Explain to women who were diagnosed with gestational diabetes about the risks 
of recurrence in future pregnancies, and offer them diabetes testing when 
planning future pregnancies. [2008, amended 2015] 
1.6.11 
For women who were diagnosed with gestational diabetes and whose blood 
glucose levels returned to normal after the birth: 
• offer lifestyle advice (including weight control, diet and exercise) 
• offer a fasting plasma glucose test 6 to 13 weeks after the birth to exclude 
diabetes (for practical reasons this might take place at the 6-week postnatal 
check) 
• after 13 weeks offer a fasting plasma glucose test if this has not been done 
earlier, or an HbA1c test if a fasting plasma glucose test is not possible 
• do not routinely offer a 75-g 2-hour OGTT 
• offer a referral into the NHS Diabetes Prevention Programme if eligible based 
on the results of the fasting plasma glucose test or HbA1c test. [2015, 
amended 2020] 
1.6.12 
For women having a fasting plasma glucose test as the postnatal test: 
• Advise women with a fasting plasma glucose level below 6.0 mmol/litre that: 
－ they have a low probability of having diabetes at the moment 
－ they should continue to follow the lifestyle advice (including weight 
control, diet and exercise) given after the birth 
－ they will need an annual test to check that their blood glucose levels are 
normal 
－ they have a moderate risk of developing type 2 diabetes, and offer them 
advice and guidance in line with the NICE guideline on preventing type 2 
diabetes (note that this guideline uses different risk thresholds, because 
it covers a different population). 
• Advise women with a fasting plasma glucose level between 6.0 mmol/litre 
and 6.9 mmol/litre that they are at high risk of developing type 2 diabetes, 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 30 of
42

and offer them advice, guidance and interventions in line with the NICE 
guideline on preventing type 2 diabetes (note that this guideline uses 
different risk thresholds, because it covers a different population). 
• Advise women with a fasting plasma glucose level of 7.0 mmol/litre or above 
that they are likely to have type 2 diabetes, and offer them a test to confirm 
this. [2015] 
1.6.13 
For women having an HbA1c test as the postnatal test: 
• Advise women with an HbA1c level below 39 mmol/mol (5.7%) that: 
－ they have a low probability of having diabetes at the moment 
－ they should continue to follow the lifestyle advice (including weight 
control, diet and exercise) given after the birth 
－ they will need an annual test to check that their blood glucose levels are 
normal 
－ they have a moderate risk of developing type 2 diabetes, and offer them 
advice and guidance in line with the NICE guideline on preventing type 2 
diabetes (note that this guideline uses different risk thresholds, because 
it covers a different population). 
• Advise women with an HbA1c level between 39 mmol/mol and 47 mmol/mol 
(5.7% and 6.4%) that they are at high risk of developing type 2 diabetes, and 
offer them advice, guidance and interventions in line with the NICE guideline 
on preventing type 2 diabetes (note that this guideline uses different risk 
thresholds, because it covers a different population). 
• Advise women with an HbA1c level of 48 mmol/mol (6.5%) or above that they 
have type 2 diabetes, and refer them for further care. [2015] 
1.6.14 
Offer an annual HbA1c test to women with gestational diabetes who have a 
negative postnatal test for diabetes. [2015] 
1.6.15 
Offer women with gestational diabetes early self-monitoring of blood glucose or 
an OGTT in future pregnancies. Offer a subsequent OGTT if the first OGTT results 
in early pregnancy are normal (see recommendation 1.2.6). [2008, amended 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 31 of
42

2015] 
Terms used in this guideline 
Continuous glucose monitoring 
This covers both real-time (rtCGM) and intermittently scanned (isCGM, commonly referred 
to as 'flash') continuous glucose monitoring. 
Disabling hypoglycaemia 
Repeated and unpredicted hypoglycaemia, requiring third-party assistance, that results in 
continuing anxiety about recurrence and is associated with significant adverse effect on 
quality of life. 
HbA1c levels 
HbA1c values are reported in mmol/mol, using the International Federation of Clinical 
Chemistry and Laboratory Medicine (IFCC) standardised HbA1c test. The equivalent values 
in %, using the Diabetes Control and Complications Trial (DCCT)-aligned HbA1c test, are 
reported in parentheses. 
Level 2 critical care 
Care for patients who need detailed observation or intervention, including support for a 
single failing organ system, postoperative care, and patients 'stepping down' from higher 
levels of care. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 32 of
42

Recommendations for research 
The guideline committee has made the following recommendations for research. 
1 Preconception care for women with diabetes: 
insulin pump therapy and real-time continuous 
glucose monitoring 
What are the roles of insulin pump therapy (continuous subcutaneous insulin infusion) and 
real-time continuous glucose monitoring (rtCGM) in helping women with diabetes to 
achieve blood glucose targets before pregnancy? 
Why this is important 
Babies born to women with diabetes have a high risk of having congenital malformations 
and this risk is greater if blood glucose control is poor around the time of conception. 
However, lowering the risk to that of women without diabetes would require normalisation 
of blood glucose levels, and this is difficult to achieve without increasing the risk of serious 
hypoglycaemia. Insulin pump therapy and rtCGM have been shown to reduce both blood 
glucose levels and rates of hypoglycaemia in the non-pregnant population, but it is 
uncertain if this holds true before conception and in early pregnancy. There is therefore an 
urgent need to test the effectiveness and acceptability of these technologies in women 
with diabetes who are planning pregnancy. This would be best undertaken in a 
randomised controlled trial of women with diabetes who are trying to conceive. Women 
would be allocated to receive either conventional care (self-monitoring of blood glucose 
and insulin adjustment) or insulin pump therapy and rtCGM. 
2 Testing for gestational diabetes 
When should testing for gestational diabetes take place – in the first or second trimester? 
Why this is important 
Conventionally, testing for gestational diabetes takes place in the second trimester. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 33 of
42

Intervention has been shown to improve outcomes for women diagnosed with gestational 
diabetes. However, maternal age and obesity are increasing, and some women (especially 
those from populations with a high incidence of type 2 diabetes) enter pregnancy with 
undiagnosed type 2 diabetes, but may not be tested for diabetes until the second 
trimester. This exposes the woman and the fetus to risks resulting from early and 
prolonged maternal hyperglycaemia. It is presumed that this is associated with increased 
morbidity. UK population studies are needed to establish the incidence of glucose 
intolerance in women in the first trimester. Well-designed randomised controlled trials are 
needed to establish if testing, diagnosis and intervention in the first rather than the 
second trimester improves maternal, fetal and neonatal outcomes, including fetal 
hyperinsulinaemia. 
3 Barriers to achieving blood glucose targets before 
and during pregnancy 
What are the barriers that women experience to achieving blood glucose targets? 
Why this is important 
It is vital for normal fetal development in the first trimester that women with pre-existing 
diabetes achieve good blood glucose control both before and during pregnancy. Good 
control also helps to prevent macrosomia and other complications in the third trimester in 
women with pre-existing or gestational diabetes. Whereas many women manage to 
achieve blood glucose targets, a proportion of women continue to find it difficult to do so. 
A number of factors could be involved, such as health beliefs, a poor understanding of the 
importance of good blood glucose control, an inability to be able to comply with a 
demanding regimen of blood glucose testing up to 7 times a day, and the need to adjust 
insulin dosage. A better understanding of the barriers in this cohort of women is needed 
so that healthcare professionals can work to overcome them. Robust qualitative studies 
are needed to explore these barriers, with the aim of improving blood glucose control and 
fetal outcomes in pregnancy for women with pre-existing diabetes and women with 
gestational diabetes. 
4 Risk of fetal death for women with diabetes 
How can fetuses at risk of intrauterine death be identified in women with diabetes? 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 34 of
42

Why this is important 
Unexpected intrauterine death remains a significant contributor to perinatal mortality in 
pregnant women with diabetes. Conventional tests of fetal wellbeing (umbilical artery 
doppler ultrasound, cardiotocography and other biophysical tests) have been shown to 
have poor sensitivity for predicting such events. Alternative approaches that include 
measurements of erythropoietin in the amniotic fluid and MRI spectroscopy may be 
effective, but there is currently insufficient clinical evidence to evaluate them. 
Well-designed randomised controlled trials that are sufficiently powered are needed to 
determine whether these approaches are clinically and cost effective. 
5 Postnatal treatment for women diagnosed with 
gestational diabetes 
Are there effective long-term pharmacological interventions to prevent the onset of type 2 
diabetes that can be recommended postnatally for women who have been diagnosed with 
gestational diabetes? 
Why this is important 
Gestational diabetes is one of the strongest risk factors for the subsequent development 
of type 2 diabetes: up to 50% of women diagnosed with gestational diabetes develop 
type 2 diabetes within 5 years of the birth. There are some data suggesting that changes 
in diet and exercise, with or without metformin, can prevent type 2 diabetes developing in 
non-pregnant middle-aged people with glucose intolerance, but there are no studies 
specifically in women with a past history of gestational diabetes. There is thus an urgent 
need to investigate what interventions may delay or prevent type 2 diabetes developing in 
this high-risk population of women. Undertaking a formal randomised controlled trial 
involving long-term outcomes is often not feasible in practice. However, it would be 
possible to have a quasi-randomised study comparing 2 populations of women with similar 
demographic profiles who had gestational diabetes. One population would be encouraged 
at their annual check to follow a specific diet and exercise regime and those in the other 
population would not. The incidence of the development of type 2 diabetes in the 2 groups 
at 5 years, 10 years and 20 years would be compared. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 35 of
42

Rationale and impact 
These sections briefly explain why the committee made the recommendations and how 
they might affect practice. 
Continuous glucose monitoring 
Recommendations 1.3.17 to 1.3.20 
Why the committee made the recommendations 
There was evidence comparing real-time continuous glucose monitoring (rtCGM) with 
intermittently scanned CGM (isCGM) and with intermittent capillary glucose monitoring, for 
pregnant women with type 1 diabetes. 
When compared with intermittent capillary glucose monitoring, rtCGM resulted in: 
• more women achieving their blood glucose targets 
• fewer caesarean sections 
• fewer neonatal intensive care unit (NICU) admissions. 
One retrospective study was identified that compared isCGM with rtCGM. This study 
showed no clear difference between the 2 monitoring systems in maternal and neonatal 
outcomes. 
Health economic modelling found that isCGM clearly has the lowest overall cost of the 3 
options. It is much less certain that isCGM provides the most benefit (a finding that is in 
line with the clinical evidence). The committee were concerned by the very low quality of 
the evidence for isCGM, the accuracy of isCGM (particularly in the hypoglycaemic range) 
and the number of finger-pricks that would still be needed to use isCGM safely. 
The committee agreed that all the uncertainties in the evidence would be likely to lead to 
the benefits of isCGM being overestimated. Therefore, they could not be confident that 
isCGM represents a better use of NHS resources than rtCGM, which had been shown in 
high-quality evidence to have better outcomes than intermittent capillary glucose 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 36 of
42

monitoring and a 94% chance of being cheaper in the probabilistic sensitivity analysis. 
Based on these findings, the committee recommended that rtCGM should be offered to all 
women with type 1 diabetes to help women meet their pregnancy blood glucose targets 
and improve neonatal outcomes. 
The committee also noted that some women may be unable to use rtCGM or may prefer 
using isCGM instead. In these situations, they recommended offering isCGM. 
The committee amended the 2015 recommendation on considering rtCGM for pregnant 
women who are on insulin therapy but do not have type 1 diabetes because they wanted 
to identify specific scenarios in which rtCGM could be considered. 
The committee believed that education and support are important for pregnant women 
using continuous glucose monitoring (CGM), to ensure they get the full benefit. Therefore, 
they updated and expanded the 2015 recommendation on providing support. 
How the recommendations might affect practice 
Use of CGM varies across the country, but most centres offer isCGM and/or rtCGM to 
pregnant women with type 1 diabetes (in accordance with the NHS long-term plan). 
Because of this, the recommendations are unlikely to cause a major shift in practice. 
Return to recommendations 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 37 of
42

Context 
Approximately 700,000 women give birth in England and Wales each year, and up to 5% of 
these women have either pre-existing diabetes or gestational diabetes. Of women who 
have diabetes during pregnancy, it is estimated that approximately 87.5% have gestational 
diabetes (which may or may not resolve after pregnancy), 7.5% have type 1 diabetes and 
the remaining 5% have type 2 diabetes. The prevalence of type 1 diabetes, and especially 
type 2 diabetes, has increased in recent years. The incidence of gestational diabetes is 
also increasing as a result of higher rates of obesity in the general population and more 
pregnancies in older women. 
Diabetes in pregnancy is associated with risks to the woman and to the developing fetus. 
Miscarriage, pre-eclampsia and preterm labour are more common in women with 
pre-existing diabetes. In addition, diabetic retinopathy can worsen rapidly during 
pregnancy. Stillbirth, congenital malformations, macrosomia, birth injury, perinatal 
mortality and postnatal adaptation problems (such as hypoglycaemia) are more common in 
babies born to women with pre-existing diabetes. 
This guideline contains recommendations for managing diabetes and its complications in 
women who are planning pregnancy and those who are already pregnant. The guideline 
focuses on areas where additional or different care should be offered to women with 
diabetes and their newborn babies. Where the evidence supports it, the guideline makes 
separate recommendations for women with pre-existing diabetes and women with 
gestational diabetes. The term 'women' is used in the guideline to refer to all females of 
childbearing age, including young women who have not yet transferred from paediatric to 
adult services. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 38 of
42

Finding more information and committee 
details 
To find NICE guidance on related topics, including guidance in development, see the NICE 
topic page on diabetes. 
For full details of the evidence and the guideline committee's discussions, see the 
evidence reviews. You can also find information about how the guideline was developed, 
including details of the committee. 
NICE has produced tools and resources to help you put this guideline into practice. For 
general help and advice on putting our guidelines into practice, see resources to help you 
put NICE guidance into practice. 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 39 of
42

Update information 
December 2020: We have reviewed the evidence and made new recommendations on 
continuous glucose monitoring (CGM) and intermittently scanned CGM (flash) during 
pregnancy for women with type 1 diabetes. These recommendations are marked [2020]. 
We have also made some changes without an evidence review: 
• we have made minor amendments to recommendation 1.1.3 for clarity 
• we have updated recommendation 1.1.12 to clarify timing of measurement 
• we have added out-of-hours support to recommendation 1.3.20 
• we have made minor amendments to recommendation 1.3.25 to clarify the actions 
• we have updated recommendations on retinal assessment before pregnancy in line 
with the diabetic eye screening programme 
• we have removed glibenclamide from the guideline (including from recommendations 
1.3.6 and 1.6.4) because it has been discontinued 
• we have added referral to the NHS Diabetes Prevention Programme to 
recommendation 1.6.11. 
These recommendations are marked [2008, amended 2020] or [2015, amended 2020]. 
In some other recommendations, minor changes have been made to the wording to bring 
the language and style up to date, without changing the meaning. 
We added textat the beginning of the section on insulin treatment and hypoglycaemia to 
highlight a Medicines and Healthcare products Regulatory Agency safety update 
reminding patients to rotate insulin injection sites within the same body region to avoid 
cutaneous amyloidosis. 
February 2015: We made the following changes without an evidence review: 
• Recommendation 1.1.23 was updated to better reflect the summaries of product 
characteristics for insulin detemir and insulin glargine, and the possibility of disrupted 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 40 of
42

glucose control for women who switch to isophane insulin during pregnancy. 
• Recommendation 1.1.33 was updated to use the same thresholds and terminology as 
the NICE guideline on chronic kidney disease 
• Recommendation 1.2.2 was updated to remove mention of specific family origins, 
because the original list was not exhaustive and potentially missed out some groups. 
• Recommendation 1.3.14 was updated to match current clinical practice 
• Recommendations 1.3.28 to 1.3.31 were updated to clarify renal assessment during 
pregnancy. 
• Recommendation 1.3.33 and table 1 were updated to address inconsistencies in the 
guideline on when the fetal heart examination should take place. 
• Recommendation 1.3.35 was updated to clarify which types of monitoring are being 
referred to. 
• Recommendations 1.6.10 and 1.6.15 were updated to remove mention of women with 
'ongoing impaired glucose regulation', because this group need support from their 
diabetes team rather than just self-monitoring. 
These recommendations are marked [2008, amended 2015]. 
Minor changes since publication 
July 2025: We made a minor change to clarify the body mass index (BMI) threshold 
referenced in recommendation 1.2.2. 
April 2025: We deleted recommendation 1.2.15 in the section on interventions for 
gestational diabetes because this has been superseded by recommendations in NICE's 
guideline on maternal and child nutrition. 
March 2025: We updated links following publication of NICE's guideline on overweight and 
obesity management. 
March 2022: We have removed 2 recommendations for research on continuous glucose 
monitoring, because new research has been carried out in this area. We have also removed 
the off-label notes from recommendations 1.1.21, 1.2.19, and 1.2.21 to 1.2.23, in line with its 
summary of product characteristics, and changed the terminology for continuous glucose 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 41 of
42

monitoring to align this guideline with the NICE guidelines on type 1 diabetes in adults, 
diabetes (type 1 and type 2) in children and young people and type 2 diabetes in adults. 
ISBN: 978-1-4731-0993-3 
Diabetes in pregnancy: management from preconception to the postnatal period (NG3)
© NICE 2025. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-
conditions#notice-of-rights).
Page 42 of
42